*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

td {
    width: 25%;
}

tr>td:last-child:not(th) {
    position: relative;
}

.last-row {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template: 1fr / 1fr 1fr 1fr;
}

.quantity {
    grid-area: 1/2;
}

.add-to-bucket {
    grid-area: 1/3;
}

td > img {
    height: 100px;
}

table {
    width: 100%;
}


th {
    height: 70px;
}

th, td {
    border: 1px solid black;
}

td {
    text-align: center

}

